# Az SQLite3 adatbázis helye
DATABASE=""
# A Discord bot Tokenje
DISCORD_TOKEN=""
# Az embedek színe, hexben megadva
COLOR=""
# Az embedek lábjegyzete
FOOTER_TEXT=""
# Az embedek lábjegyzete melletti kép
FOOTER_ICON=""
# A mém csatornák, szóközzel elválasztva
MEME_CHANNEL=""
# A tiltott cimkék, szóközzel elválasztva
BANNED_TAGS=""
# A bot discord státusza.
#  online,
#  idle,
#  donotdisturb,
#  invisible,
#  offline
ONLINE_STATUS=""
# A bot elfoglaltságának típusa.
#  competing,
#  listening,
#  playing,
#  watching
ACTIVITY_TYPE=""
# A bot elfoglaltságának leírása
ACTIVITY_DESCRIPTION=""
# A bot bejeltőcsatornája
ANNOUNCE_CHANNEL=""
# A bot bemutatkozó üzenetéhez tartozó link.
INTRODUCE_LINK=""